<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8EEF8">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <!-- Buscador -->
    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Buscar…" />

    <!-- Lista de tickets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

</LinearLayout>
