<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:textSize="12sp"
    app:chipBackgroundColor="#F0F4FF"
    app:chipStrokeColor="#7C8FDD"
    app:chipStrokeWidth="1.5dp"
    app:chipCornerRadius="16dp"
    android:textColor="#4A52A8"
    android:clickable="false"
    android:focusable="false" />
